@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Manrope:wght@300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color Palette */
  --color-base: #000000;
  --color-primary-surface: #FFFFFF;
  --color-secondary-surface-1: #F8F8F8;
  --color-secondary-surface-2: #FAFAFA;
  --color-tertiary-1: #0F0F0F;
  --color-tertiary-2: #1A1A1A;
  --color-line-primary: #E5E5E5;
  --color-line-secondary: #333333;
  --color-text-light: #FFFFFF;
  --color-text-dark: #1A1A1A;
  --color-text-secondary: #666666;
  --color-accent: #FF0099;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-base);
  color: var(--color-text-light);
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  letter-spacing: 0.1em;
  margin: 0;
}

p {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin: 0;
}

.conversation-text {
  font-family: 'Manrope', sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.emphasis-text {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.hairline {
  height: 0.5px;
  background-color: var(--color-line-primary);
}

.hairline-dark {
  height: 0.5px;
  background-color: var(--color-line-secondary);
}

.accent-text {
  color: var(--color-accent);
}

.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Asymmetric layout styles */
.asymmetric-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.conversation-container {
  position: relative;
  background-color: var(--color-primary-surface);
  border-radius: 24px 8px 24px 8px;
  margin: 16px;
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateX(8px);
}

.message-container {
  margin-bottom: 16px;
  max-width: 85%;
}

.user-message {
  align-self: flex-end;
  margin-left: auto;
  background-color: var(--color-secondary-surface-1);
  color: var(--color-text-dark);
  border-radius: 18px 4px 18px 18px;
  padding: 12px 16px;
}

.ai-message {
  align-self: flex-start;
  background-color: var(--color-primary-surface);
  color: var(--color-text-dark);
  border-radius: 4px 18px 18px 18px;
  padding: 12px 16px;
  border-left: 2px solid var(--color-accent);
}

.suggestion-chip {
  display: inline-block;
  background-color: var(--color-secondary-surface-2);
  color: var(--color-text-dark);
  border: 1px solid var(--color-line-primary);
  border-radius: 20px;
  padding: 8px 16px;
  margin: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion-chip:hover, .suggestion-chip:focus {
  background-color: var(--color-secondary-surface-1);
  border-color: var(--color-accent);
}

.suggestion-chip.accent {
  border-color: var(--color-accent);
}

.input-container {
  position: relative;
  padding: 16px;
  background-color: var(--color-tertiary-1);
  border-top: 0.5px solid var(--color-line-secondary);
}

.input-field {
  width: 100%;
  background-color: var(--color-tertiary-2);
  color: var(--color-text-light);
  border: none;
  border-radius: 24px;
  padding: 14px 50px 14px 16px;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.input-field:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--color-accent);
}

.send-button {
  position: absolute;
  right: 24px;
  bottom: 24px;
  background: none;
  border: none;
  color: var(--color-text-light);
  cursor: pointer;
}

.voice-button {
  position: absolute;
  right: 60px;
  bottom: 24px;
  background: none;
  border: none;
  color: var(--color-text-light);
  cursor: pointer;
}

.voice-button.active {
  color: var(--color-accent);
}

.header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voice-selector {
  position: absolute;
  bottom: 80px;
  right: 16px;
  background-color: var(--color-tertiary-2);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.voice-option {
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 8px;
  cursor: pointer;
}

.voice-option:hover {
  background-color: var(--color-tertiary-1);
}

.voice-option.selected {
  background-color: var(--color-tertiary-1);
  border-left: 2px solid var(--color-accent);
}

.insight-indicator {
  width: 4px;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  gap: 4px;
  padding: 8px 0;
}

.loading-dot {
  width: 8px;
  height: 8px;
  background-color: var(--color-text-secondary);
  border-radius: 50%;
  animation: loadingPulse 1.5s infinite ease-in-out;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loadingPulse {
  0%, 100% { transform: scale(0.8); opacity: 0.6; }
  50% { transform: scale(1.2); opacity: 1; }
}
